*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F3F4FF;
}
#main-div{
    border: 1px solid greenyellow;
    display: flex;
    margin:auto;
    /* width:20%; */
    height: 200vh;
}
#nav-bar{
border: 1px solid gold;
width:80%;
height: 70px;
position: absolute;
left:15%;
top:20px;
display: flex;
justify-content: space-between;

}

#logo{
    border: 1px solid green
}

#btn-get{
    border: 1px solid green;
    width:20%;
    display: flex;  
    justify-content: center;
    
    
}
#btn{
    text-decoration: none;
    font-weight:700;
    background-color: #13183F;
    color: white;
    position: relative;
    display: flex;
    margin: auto;
    width: 50%;
    padding: 15px;
    border-radius: 10px;
    justify-content: center;
    z-index: 1;
}
 #second-card{
    border: 1px solid green;
    width: 40%;
    height: 50%;
    position:absolute;
    top:20%;
    left: 15%;
    display: flex;   
}
h1{
    color:#13183F;
    font-size: 5rem;
    font-weight:bolder;
    margin-top:20px; 
}
h2{
    margin-top:20px; 
    font-weight: 300;   
    font-size: 1.5rem;
    color: #83869A;
}
#text-btn{
    display: flex;
    flex-direction: column;
    margin-top:20px;
}

#grad-btn{
    margin-top:20px ;
    text-decoration: none;
   border: 1px solid black;
   display: flex;
   width:40%;
   padding:20px;
   justify-content: center;
   border-radius: 20px;
    /* background-color: linear-gradient(to bottom, rgb(254, 107, 76),rgb(240, 44, 162)); */   
}
#pic-div{
    border: 1px solid black;
    position: absolute;
    left: 50%;
    height: 70vh;
    width: 50%;
    overflow: hidden;
}
#img{
    
    /* width: 50%;
    height: 50%; */
    left: 10%;
    bottom:30%;
    scale: 100%;
    /* width: 50%; */
    position: relative;
}
#last-section{
    border: 1px solid salmon ;
    width: 80%;
    height: 40%;
    position: relative;
    left: 15%;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    
}
#card{
    border-radius: 5%;   
    background-color: #F74A7A;
    /* width:25%; */
    height: 100%;
    flex-basis: 30%;
}
.card{
    border-radius: 5%;   
    background-color: #FFFFFF;
    /* width:25%; */
    height: 100%;
    flex-basis: 30%;
}
#card-label{
    border: 1px solid green;
    display: block;
    color: aliceblue;
    font-weight: 700;
    font-size: 2.5rem;
    margin-left:20px;
    margin-top: 25px;
   /* / position: absolute; */
    top:20px;
    
}
.inner-card{
    border: 1px solid green;
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content:space-between

}
.card-ani{
    border: 1px solid green;
    display: block;
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    margin-left:20px;
    margin-top: 80px;  
}

.card img{
    margin-top: -20px;
    margin-left: 20px;
}

.card-learn{
    border: 1px solid green;
    display: block;
    color: gray;
    font-weight: 300;
    font-size: 1.3rem;
    margin-left:20px;
    margin-top: 23px;
    line-height: 1.5;
}

.btn-card{
    margin-left: 20px;
    display: block;
    margin-top: 25px;
    font-weight: 800;
    text-decoration: none;
}
#btn-card{
    margin-left: 20px;
    display: block;
    margin-top: 25px;
    font-weight: 800;
    text-decoration: none;
}